︠ac2abe67-4a74-4c4b-ae79-932bca712c8cs︠
load("shellings.sage")
M = matroids.CompleteGraphic(3)
V = M.matroid_polytope().vertices_list()

vFav = V[0]
pivots = [1,2]
misses = 5
limit = 3
w = 5.0
result = search(V, vFav, pivots, limit, misses, w)
display_results(result)
︡98a3008a-c220-4369-b366-8a6cba45e192︡{"stdout":"At pivot 2 we found 0 valid, new linear functionals after 1000 tries. We recommend changing your search parameters"}︡{"stdout":"\nAt pivot 2 we found 0 valid, new linear functionals after 1000 tries. We recommend changing your search parameters"}︡{"stdout":"\ntime to find all the distinct, valid sweeps:   0.929528951645\nwe have 2 sweeps total.\n\ntime needed to sort only the distinct posets from all sweeps:   0.00496792793274\nOf these 2 sweeps, only 1 gave rise to non-isomorphic posets\n\n"}︡{"stdout":"Below is poset number 0 and its associated data.\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-e3d8858f-633e-4199-98c4-2459b1781fb3/76366/tmp_8FGJqe.svg","show":true,"text":null,"uuid":"b214812b-a64a-4e73-8619-4e96b3384348"},"once":false}︡{"stdout":"  vertex      order swept   IP set   linear fncl\n+-----------+-------------+--------+-------------------------+\n  (0, 1, 1)   0             []       (0.679, -0.538, -0.141)\n  (1, 0, 1)   1             [0]      (0.954, -0.258, -0.697)\n  (1, 1, 0)   2             [0, 1]   (0.954, -0.258, -0.697)"}︡{"stdout":"\n\n\n"}︡{"done":true}
︠1d5afde5-c5c7-4cd5-9f76-463d7273d40c︠
load("shellings.sage")
M = matroids.CompleteGraphic(4)
V = M.matroid_polytope().vertices_list()

vFav = V[0]
pivots = [3,7]
misses = 5
limit = 3
w = 5.0
result = search(V, vFav, pivots, limit, misses, w)
display_results(result)
︡b0a68eb0-268c-40a9-9933-9a35306dd006︡{"stdout":"time to find all the distinct, valid sweeps:   0.18058013916"}︡{"stdout":"\nwe have 18 sweeps total.\n\ntime needed to sort only the distinct posets from all sweeps:   0.923147916794"}︡{"stdout":"\nOf these 18 sweeps, only 3 gave rise to non-isomorphic posets\n\n"}︡{"stdout":"Below is poset number 0 and its associated data.\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-e3d8858f-633e-4199-98c4-2459b1781fb3/76366/tmp_t3Pr3v.svg","show":true,"text":null,"uuid":"5d6fe87d-f496-4fc0-bf9f-e82db30c4097"},"once":false}︡{"stdout":"  vertex               order swept   IP set      linear fncl\n+--------------------+-------------+-----------+------------------------------------------+\n  (0, 0, 1, 0, 1, 1)   0             []          (1.18, 1.06, -1.33, 1.06, -1.13, -0.839)\n  (0, 1, 1, 0, 1, 0)   1             [1]         (1.18, 1.06, -1.33, 1.06, -1.13, -0.839)\n  (0, 0, 1, 1, 1, 0)   2             [3]         (1.18, 1.06, -1.33, 1.06, -1.13, -0.839)\n  (0, 0, 1, 1, 0, 1)   3             [3, 5]      (2.32, 1.62, -2.85, 2.08, -2.18, -0.989)\n  (0, 1, 0, 0, 1, 1)   4             [1, 5]      (2.32, 1.62, -2.85, 2.08, -2.18, -0.989)\n  (1, 0, 1, 0, 0, 1)   5             [0]         (2.32, 1.62, -2.85, 2.08, -2.18, -0.989)\n  (1, 0, 0, 0, 1, 1)   6             [0, 4]      (2.32, 1.62, -2.85, 2.08, -2.18, -0.989)\n  (0, 1, 1, 1, 0, 0)   7             [1, 3]      (1.18, 1.06, -1.33, 1.06, -1.13, -0.839)\n  (1, 1, 1, 0, 0, 0)   8             [0, 1]      (1.18, 1.06, -1.33, 1.06, -1.13, -0.839)\n  (1, 0, 1, 1, 0, 0)   9             [0, 3]      (1.18, 1.06, -1.33, 1.06, -1.13, -0.839)\n  (0, 1, 0, 1, 1, 0)   10            [1, 3, 4]   (1.18, 1.06, -1.33, 1.06, -1.13, -0.839)\n  (1, 1, 0, 0, 1, 0)   11            [0, 1, 4]   (1.18, 1.06, -1.33, 1.06, -1.13, -0.839)\n  (1, 0, 0, 1, 1, 0)   12            [0, 3, 4]   (1.18, 1.06, -1.33, 1.06, -1.13, -0.839)\n  (0, 1, 0, 1, 0, 1)   13            [1, 3, 5]   (1.18, 1.06, -1.33, 1.06, -1.13, -0.839)\n  (1, 1, 0, 0, 0, 1)   14            [0, 1, 5]   (1.18, 1.06, -1.33, 1.06, -1.13, -0.839)\n  (1, 0, 0, 1, 0, 1)   15            [0, 3, 5]   (1.18, 1.06, -1.33, 1.06, -1.13, -0.839)"}︡{"stdout":"\n\n\nBelow is poset number 1 and its associated data.\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-e3d8858f-633e-4199-98c4-2459b1781fb3/76366/tmp_ecT71b.svg","show":true,"text":null,"uuid":"2e05bc47-0e1c-4328-ac85-fd1749c0847e"},"once":false}︡{"stdout":"  vertex               order swept   IP set      linear fncl\n+--------------------+-------------+-----------+-----------------------------------------------+\n  (0, 0, 1, 0, 1, 1)   0             []          (1.18, 1.06, -1.33, 1.06, -1.13, -0.839)\n  (0, 1, 1, 0, 1, 0)   1             [1]         (1.18, 1.06, -1.33, 1.06, -1.13, -0.839)\n  (0, 0, 1, 1, 1, 0)   2             [3]         (1.18, 1.06, -1.33, 1.06, -1.13, -0.839)\n  (0, 0, 1, 1, 0, 1)   3             [3, 5]      (2.32, 1.62, -2.85, 2.08, -2.18, -0.989)\n  (0, 1, 0, 0, 1, 1)   4             [1, 5]      (2.32, 1.62, -2.85, 2.08, -2.18, -0.989)\n  (1, 0, 1, 0, 0, 1)   5             [0]         (2.32, 1.62, -2.85, 2.08, -2.18, -0.989)\n  (1, 0, 0, 0, 1, 1)   6             [0, 4]      (2.32, 1.62, -2.85, 2.08, -2.18, -0.989)\n  (1, 0, 0, 1, 0, 1)   7             [0, 3]      (0.575, 0.579, -0.536, 0.430, -0.474, -0.573)\n  (0, 1, 0, 1, 0, 1)   8             [1, 3]      (0.575, 0.579, -0.536, 0.430, -0.474, -0.573)\n  (1, 0, 1, 1, 0, 0)   9             [0, 2, 3]   (0.575, 0.579, -0.536, 0.430, -0.474, -0.573)\n  (0, 1, 1, 1, 0, 0)   10            [1, 2, 3]   (0.575, 0.579, -0.536, 0.430, -0.474, -0.573)\n  (1, 0, 0, 1, 1, 0)   11            [0, 3, 4]   (0.575, 0.579, -0.536, 0.430, -0.474, -0.573)\n  (0, 1, 0, 1, 1, 0)   12            [1, 3, 4]   (0.575, 0.579, -0.536, 0.430, -0.474, -0.573)\n  (1, 1, 0, 0, 0, 1)   13            [0, 1]      (0.575, 0.579, -0.536, 0.430, -0.474, -0.573)\n  (1, 1, 1, 0, 0, 0)   14            [0, 1, 2]   (0.575, 0.579, -0.536, 0.430, -0.474, -0.573)\n  (1, 1, 0, 0, 1, 0)   15            [0, 1, 4]   (0.575, 0.579, -0.536, 0.430, -0.474, -0.573)"}︡{"stdout":"\n\n\nBelow is poset number 2 and its associated data.\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-e3d8858f-633e-4199-98c4-2459b1781fb3/76366/tmp_p5J5W2.svg","show":true,"text":null,"uuid":"7de09ddc-2cfc-456d-a135-def803f719f9"},"once":false}︡{"stdout":"  vertex               order swept   IP set      linear fncl\n+--------------------+-------------+-----------+-----------------------------------------------+\n  (0, 0, 1, 0, 1, 1)   0             []          (1.18, 1.06, -1.33, 1.06, -1.13, -0.839)\n  (0, 1, 1, 0, 1, 0)   1             [1]         (1.18, 1.06, -1.33, 1.06, -1.13, -0.839)\n  (0, 0, 1, 1, 1, 0)   2             [3]         (1.18, 1.06, -1.33, 1.06, -1.13, -0.839)\n  (0, 0, 1, 1, 0, 1)   3             [3, 5]      (1.18, 1.06, -1.33, 1.06, -1.13, -0.839)\n  (1, 0, 1, 0, 0, 1)   4             [0]         (1.18, 1.06, -1.33, 1.06, -1.13, -0.839)\n  (0, 1, 0, 0, 1, 1)   5             [1, 5]      (1.18, 1.06, -1.33, 1.06, -1.13, -0.839)\n  (1, 0, 0, 0, 1, 1)   6             [0, 4]      (1.18, 1.06, -1.33, 1.06, -1.13, -0.839)\n  (1, 1, 0, 0, 1, 0)   7             [0, 1]      (0.627, 0.567, -0.594, 0.631, -0.653, -0.579)\n  (0, 1, 0, 1, 1, 0)   8             [1, 3]      (0.627, 0.567, -0.594, 0.631, -0.653, -0.579)\n  (1, 1, 1, 0, 0, 0)   9             [0, 1, 2]   (0.627, 0.567, -0.594, 0.631, -0.653, -0.579)\n  (0, 1, 1, 1, 0, 0)   10            [1, 2, 3]   (0.627, 0.567, -0.594, 0.631, -0.653, -0.579)\n  (1, 0, 0, 1, 1, 0)   11            [0, 3]      (0.627, 0.567, -0.594, 0.631, -0.653, -0.579)\n  (1, 1, 0, 0, 0, 1)   12            [0, 1, 5]   (0.627, 0.567, -0.594, 0.631, -0.653, -0.579)\n  (0, 1, 0, 1, 0, 1)   13            [1, 3, 5]   (0.627, 0.567, -0.594, 0.631, -0.653, -0.579)\n  (1, 0, 1, 1, 0, 0)   14            [0, 2, 3]   (0.627, 0.567, -0.594, 0.631, -0.653, -0.579)\n  (1, 0, 0, 1, 0, 1)   15            [0, 3, 5]   (0.627, 0.567, -0.594, 0.631, -0.653, -0.579)"}︡{"stdout":"\n\n\n"}︡{"done":true}
︠c909aad0-a26d-4c98-83b4-8d3a60bb5277s︠
# try some new parameter values, updating the list of posets we have found without losing the posets we already computed.
pivots = [3,4]
misses = 5
limit = 3
w = 0.0

result = update_search(result, V, vFav, pivots, limit, misses, w)
display_results(result)
︡9d0bf0b6-65eb-4e1c-a637-9c053854c1b0︡{"stdout":"time to find all the distinct, valid sweeps:   0.529934883118"}︡{"stdout":"\nwe have 4 sweeps total.\n\ntime needed to sort only the distinct posets from all sweeps:   0.132333040237"}︡{"stdout":"\nOf these 4 sweeps, only 4 gave rise to non-isomorphic posets\n\n"}︡{"stdout":"Below is poset number 0 and its associated data.\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-e3d8858f-633e-4199-98c4-2459b1781fb3/76366/tmp_F6NkZY.svg","show":true,"text":null,"uuid":"7ebc3733-7228-4a88-bab5-70eae4e2f769"},"once":false}︡{"stdout":"  vertex               order swept   IP set      linear fncl\n+--------------------+-------------+-----------+------------------------------------------+\n  (0, 0, 1, 0, 1, 1)   0             []          (1.18, 1.06, -1.33, 1.06, -1.13, -0.839)\n  (0, 1, 1, 0, 1, 0)   1             [1]         (1.18, 1.06, -1.33, 1.06, -1.13, -0.839)\n  (0, 0, 1, 1, 1, 0)   2             [3]         (1.18, 1.06, -1.33, 1.06, -1.13, -0.839)\n  (0, 0, 1, 1, 0, 1)   3             [3, 5]      (2.32, 1.62, -2.85, 2.08, -2.18, -0.989)\n  (0, 1, 0, 0, 1, 1)   4             [1, 5]      (2.32, 1.62, -2.85, 2.08, -2.18, -0.989)\n  (1, 0, 1, 0, 0, 1)   5             [0]         (2.32, 1.62, -2.85, 2.08, -2.18, -0.989)\n  (1, 0, 0, 0, 1, 1)   6             [0, 4]      (2.32, 1.62, -2.85, 2.08, -2.18, -0.989)\n  (0, 1, 1, 1, 0, 0)   7             [1, 3]      (1.18, 1.06, -1.33, 1.06, -1.13, -0.839)\n  (1, 1, 1, 0, 0, 0)   8             [0, 1]      (1.18, 1.06, -1.33, 1.06, -1.13, -0.839)\n  (1, 0, 1, 1, 0, 0)   9             [0, 3]      (1.18, 1.06, -1.33, 1.06, -1.13, -0.839)\n  (0, 1, 0, 1, 1, 0)   10            [1, 3, 4]   (1.18, 1.06, -1.33, 1.06, -1.13, -0.839)\n  (1, 1, 0, 0, 1, 0)   11            [0, 1, 4]   (1.18, 1.06, -1.33, 1.06, -1.13, -0.839)\n  (1, 0, 0, 1, 1, 0)   12            [0, 3, 4]   (1.18, 1.06, -1.33, 1.06, -1.13, -0.839)\n  (0, 1, 0, 1, 0, 1)   13            [1, 3, 5]   (1.18, 1.06, -1.33, 1.06, -1.13, -0.839)\n  (1, 1, 0, 0, 0, 1)   14            [0, 1, 5]   (1.18, 1.06, -1.33, 1.06, -1.13, -0.839)\n  (1, 0, 0, 1, 0, 1)   15            [0, 3, 5]   (1.18, 1.06, -1.33, 1.06, -1.13, -0.839)"}︡{"stdout":"\n\n\nBelow is poset number 1 and its associated data.\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-e3d8858f-633e-4199-98c4-2459b1781fb3/76366/tmp_PmIUMz.svg","show":true,"text":null,"uuid":"2d8953bd-12ed-4aa5-9dac-f76b6904644e"},"once":false}︡{"stdout":"  vertex               order swept   IP set      linear fncl\n+--------------------+-------------+-----------+-----------------------------------------------+\n  (0, 0, 1, 0, 1, 1)   0             []          (1.18, 1.06, -1.33, 1.06, -1.13, -0.839)\n  (0, 1, 1, 0, 1, 0)   1             [1]         (1.18, 1.06, -1.33, 1.06, -1.13, -0.839)\n  (0, 0, 1, 1, 1, 0)   2             [3]         (1.18, 1.06, -1.33, 1.06, -1.13, -0.839)\n  (0, 0, 1, 1, 0, 1)   3             [3, 5]      (2.32, 1.62, -2.85, 2.08, -2.18, -0.989)\n  (0, 1, 0, 0, 1, 1)   4             [1, 5]      (2.32, 1.62, -2.85, 2.08, -2.18, -0.989)\n  (1, 0, 1, 0, 0, 1)   5             [0]         (2.32, 1.62, -2.85, 2.08, -2.18, -0.989)\n  (1, 0, 0, 0, 1, 1)   6             [0, 4]      (2.32, 1.62, -2.85, 2.08, -2.18, -0.989)\n  (1, 0, 0, 1, 0, 1)   7             [0, 3]      (0.575, 0.579, -0.536, 0.430, -0.474, -0.573)\n  (0, 1, 0, 1, 0, 1)   8             [1, 3]      (0.575, 0.579, -0.536, 0.430, -0.474, -0.573)\n  (1, 0, 1, 1, 0, 0)   9             [0, 2, 3]   (0.575, 0.579, -0.536, 0.430, -0.474, -0.573)\n  (0, 1, 1, 1, 0, 0)   10            [1, 2, 3]   (0.575, 0.579, -0.536, 0.430, -0.474, -0.573)\n  (1, 0, 0, 1, 1, 0)   11            [0, 3, 4]   (0.575, 0.579, -0.536, 0.430, -0.474, -0.573)\n  (0, 1, 0, 1, 1, 0)   12            [1, 3, 4]   (0.575, 0.579, -0.536, 0.430, -0.474, -0.573)\n  (1, 1, 0, 0, 0, 1)   13            [0, 1]      (0.575, 0.579, -0.536, 0.430, -0.474, -0.573)\n  (1, 1, 1, 0, 0, 0)   14            [0, 1, 2]   (0.575, 0.579, -0.536, 0.430, -0.474, -0.573)\n  (1, 1, 0, 0, 1, 0)   15            [0, 1, 4]   (0.575, 0.579, -0.536, 0.430, -0.474, -0.573)"}︡{"stdout":"\n\n\nBelow is poset number 2 and its associated data.\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-e3d8858f-633e-4199-98c4-2459b1781fb3/76366/tmp_D_Va03.svg","show":true,"text":null,"uuid":"034e6136-4095-4209-9da4-de7fa70a65c3"},"once":false}︡{"stdout":"  vertex               order swept   IP set      linear fncl\n+--------------------+-------------+-----------+-----------------------------------------------+\n  (0, 0, 1, 0, 1, 1)   0             []          (1.18, 1.06, -1.33, 1.06, -1.13, -0.839)\n  (0, 1, 1, 0, 1, 0)   1             [1]         (1.18, 1.06, -1.33, 1.06, -1.13, -0.839)\n  (0, 0, 1, 1, 1, 0)   2             [3]         (1.18, 1.06, -1.33, 1.06, -1.13, -0.839)\n  (0, 0, 1, 1, 0, 1)   3             [3, 5]      (1.18, 1.06, -1.33, 1.06, -1.13, -0.839)\n  (1, 0, 1, 0, 0, 1)   4             [0]         (1.18, 1.06, -1.33, 1.06, -1.13, -0.839)\n  (0, 1, 0, 0, 1, 1)   5             [1, 5]      (1.18, 1.06, -1.33, 1.06, -1.13, -0.839)\n  (1, 0, 0, 0, 1, 1)   6             [0, 4]      (1.18, 1.06, -1.33, 1.06, -1.13, -0.839)\n  (1, 1, 0, 0, 1, 0)   7             [0, 1]      (0.627, 0.567, -0.594, 0.631, -0.653, -0.579)\n  (0, 1, 0, 1, 1, 0)   8             [1, 3]      (0.627, 0.567, -0.594, 0.631, -0.653, -0.579)\n  (1, 1, 1, 0, 0, 0)   9             [0, 1, 2]   (0.627, 0.567, -0.594, 0.631, -0.653, -0.579)\n  (0, 1, 1, 1, 0, 0)   10            [1, 2, 3]   (0.627, 0.567, -0.594, 0.631, -0.653, -0.579)\n  (1, 0, 0, 1, 1, 0)   11            [0, 3]      (0.627, 0.567, -0.594, 0.631, -0.653, -0.579)\n  (1, 1, 0, 0, 0, 1)   12            [0, 1, 5]   (0.627, 0.567, -0.594, 0.631, -0.653, -0.579)\n  (0, 1, 0, 1, 0, 1)   13            [1, 3, 5]   (0.627, 0.567, -0.594, 0.631, -0.653, -0.579)\n  (1, 0, 1, 1, 0, 0)   14            [0, 2, 3]   (0.627, 0.567, -0.594, 0.631, -0.653, -0.579)\n  (1, 0, 0, 1, 0, 1)   15            [0, 3, 5]   (0.627, 0.567, -0.594, 0.631, -0.653, -0.579)"}︡{"stdout":"\n\n\nBelow is poset number 3 and its associated data.\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-e3d8858f-633e-4199-98c4-2459b1781fb3/76366/tmp_Z3zj9u.svg","show":true,"text":null,"uuid":"f4658e49-514d-4ff3-ab74-643c9bcd447d"},"once":false}︡{"stdout":"  vertex               order swept   IP set      linear fncl\n+--------------------+-------------+-----------+-------------------------------------------------+\n  (0, 0, 1, 0, 1, 1)   0             []          (-0.196, 0.643, -0.360, 0.418, -0.476, -0.0290)\n  (1, 0, 0, 0, 1, 1)   1             [0]         (-0.196, 0.643, -0.360, 0.418, -0.476, -0.0290)\n  (1, 0, 1, 0, 0, 1)   2             [0, 2]      (-0.196, 0.643, -0.360, 0.418, -0.476, -0.0290)\n  (0, 0, 1, 1, 0, 1)   3             [3]         (0.357, 0.480, -0.394, 0.381, -0.397, -0.428)\n  (0, 0, 1, 1, 1, 0)   4             [3, 4]      (0.383, 0.427, -0.431, 0.414, -0.392, -0.400)\n  (0, 1, 1, 0, 1, 0)   5             [1]         (0.383, 0.427, -0.431, 0.414, -0.392, -0.400)\n  (0, 1, 0, 0, 1, 1)   6             [1, 5]      (0.383, 0.427, -0.431, 0.414, -0.392, -0.400)\n  (1, 0, 1, 1, 0, 0)   7             [0, 3]      (0.383, 0.427, -0.431, 0.414, -0.392, -0.400)\n  (1, 1, 1, 0, 0, 0)   8             [0, 1]      (0.383, 0.427, -0.431, 0.414, -0.392, -0.400)\n  (1, 0, 0, 1, 0, 1)   9             [0, 3, 5]   (0.383, 0.427, -0.431, 0.414, -0.392, -0.400)\n  (1, 0, 0, 1, 1, 0)   10            [0, 3, 4]   (0.383, 0.427, -0.431, 0.414, -0.392, -0.400)\n  (1, 1, 0, 0, 0, 1)   11            [0, 1, 5]   (0.383, 0.427, -0.431, 0.414, -0.392, -0.400)\n  (0, 1, 1, 1, 0, 0)   12            [1, 3]      (0.383, 0.427, -0.431, 0.414, -0.392, -0.400)\n  (1, 1, 0, 0, 1, 0)   13            [0, 1, 4]   (0.383, 0.427, -0.431, 0.414, -0.392, -0.400)\n  (0, 1, 0, 1, 0, 1)   14            [1, 3, 5]   (0.383, 0.427, -0.431, 0.414, -0.392, -0.400)\n  (0, 1, 0, 1, 1, 0)   15            [1, 3, 4]   (0.383, 0.427, -0.431, 0.414, -0.392, -0.400)"}︡{"stdout":"\n\n\n"}︡{"done":true}
︠26200a6d-ba67-403e-bf94-4fddab063c51s︠
load("shellings.sage")
M = matroids.CompleteGraphic(5)
V = M.matroid_polytope().vertices_list()

vFav = V[0]
pivots = [1,2]
misses = 5
limit = 3
w = 5.0

result = search(V, vFav, pivots, limit, misses, w)
display_results(result)
︡9d9d8e93-b0cf-48a3-a0a6-e57c122368fe︡{"stdout":"time to find all the distinct, valid sweeps:   5.35298490524"}︡{"stdout":"\nwe have 33 sweeps total.\n\ntime needed to sort only the distinct posets from all sweeps:   50.2362060547"}︡{"stdout":"\nOf these 33 sweeps, only 1 gave rise to non-isomorphic posets\n\n"}︡{"stdout":"Below is poset number 0 and its associated data.\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-e3d8858f-633e-4199-98c4-2459b1781fb3/76366/tmp_u6H6r0.svg","show":true,"text":null,"uuid":"2589425a-1826-4686-8387-aee4c827bd9a"},"once":false}︡{"stdout":"  vertex                           order swept   IP set         linear fncl\n+--------------------------------+-------------+--------------+--------------------------------------------------------------------------------+\n  (0, 0, 0, 1, 0, 0, 1, 0, 1, 1)   0             []             (0.301, -0.0323, 0.498, -0.483, 0.0924, 0.241, -0.365, 0.181, -0.438, 0.00451)\n  (0, 0, 0, 1, 0, 0, 1, 1, 1, 0)   1             [7]            (0.781, 0.183, 1.21, -1.29, 0.436, 0.734, -1.07, 0.599, -1.19, -0.394)\n  (0, 0, 0, 1, 0, 1, 1, 0, 1, 0)   2             [5]            (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 1, 0, 1, 0, 0, 1, 0, 0, 1)   3             [1]            (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 1, 0, 0, 0, 0, 1, 0, 1, 1)   4             [8, 1]         (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 0, 0, 1, 1, 0, 0, 0, 1, 1)   5             [4]            (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 0, 1, 1, 0, 0, 1, 0, 1, 0)   6             [2]            (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 0, 0, 1, 1, 0, 1, 0, 0, 1)   7             [4, 6]         (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 0, 0, 1, 0, 0, 1, 1, 0, 1)   8             [9, 7]         (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 0, 0, 1, 0, 1, 0, 0, 1, 1)   9             [9, 5]         (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 0, 0, 1, 0, 0, 0, 0, 1, 1)   10            [0]            (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 0, 0, 0, 0, 0, 1, 0, 1, 1)   11            [0, 6]         (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 0, 1, 0, 0, 0, 1, 0, 1, 1)   12            [9, 2]         (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 1, 0, 1, 0, 0, 1, 1, 0, 0)   13            [1, 7]         (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 1, 0, 0, 0, 0, 1, 1, 1, 0)   14            [8, 1, 7]      (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 1, 0, 1, 0, 1, 1, 0, 0, 0)   15            [1, 5]         (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 0, 0, 1, 1, 0, 0, 1, 1, 0)   16            [4, 7]         (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 1, 0, 0, 0, 1, 1, 0, 1, 0)   17            [8, 1, 5]      (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 0, 0, 1, 1, 0, 1, 1, 0, 0)   18            [4, 6, 7]      (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 0, 0, 1, 1, 1, 0, 0, 1, 0)   19            [4, 5]         (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 0, 0, 1, 1, 1, 1, 0, 0, 0)   20            [4, 5, 6]      (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 0, 0, 1, 0, 1, 0, 1, 1, 0)   21            [5, 7]         (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 0, 0, 1, 0, 0, 0, 1, 1, 0)   22            [0, 7]         (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 1, 0, 1, 1, 0, 0, 0, 0, 1)   23            [1, 4]         (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 0, 0, 1, 0, 1, 1, 1, 0, 0)   24            [5, 6, 7]      (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 1, 0, 0, 1, 0, 0, 0, 1, 1)   25            [8, 1, 4]      (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 0, 0, 1, 0, 1, 0, 0, 1, 0)   26            [0, 5]         (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 1, 1, 1, 0, 0, 1, 0, 0, 0)   27            [1, 2]         (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 0, 0, 0, 0, 0, 1, 1, 1, 0)   28            [0, 6, 7]      (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 1, 1, 0, 0, 0, 1, 0, 1, 0)   29            [8, 1, 2]      (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 1, 0, 0, 1, 0, 1, 0, 0, 1)   30            [1, 4, 6]      (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 0, 1, 1, 1, 0, 0, 0, 1, 0)   31            [2, 4]         (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 1, 0, 1, 0, 1, 0, 0, 0, 1)   32            [1, 5, 9]      (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 1, 0, 1, 0, 0, 0, 0, 0, 1)   33            [0, 1]         (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 0, 0, 0, 0, 1, 1, 0, 1, 0)   34            [0, 5, 6]      (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 0, 1, 1, 1, 0, 1, 0, 0, 0)   35            [2, 4, 6]      (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 1, 0, 0, 0, 0, 1, 1, 0, 1)   36            [1, 9, 7]      (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 1, 0, 0, 0, 1, 0, 0, 1, 1)   37            [8, 1, 5, 9]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 0, 0, 1, 1, 0, 0, 1, 0, 1)   38            [9, 4, 7]      (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 1, 0, 0, 0, 0, 0, 0, 1, 1)   39            [0, 1, 8]      (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 0, 1, 1, 0, 0, 1, 1, 0, 0)   40            [2, 7]         (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 0, 1, 1, 0, 1, 0, 0, 1, 0)   41            [2, 5]         (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 0, 0, 1, 1, 1, 0, 0, 0, 1)   42            [9, 4, 5]      (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 1, 0, 0, 0, 0, 1, 0, 0, 1)   43            [0, 1, 6]      (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 0, 1, 1, 0, 0, 0, 0, 1, 0)   44            [0, 2]         (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 0, 0, 1, 1, 0, 0, 0, 0, 1)   45            [0, 4]         (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 0, 1, 0, 0, 0, 1, 1, 1, 0)   46            [8, 2, 7]      (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 0, 0, 1, 0, 1, 0, 1, 0, 1)   47            [9, 5, 7]      (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 0, 0, 0, 1, 0, 0, 0, 1, 1)   48            [0, 8, 4]      (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 0, 0, 1, 0, 0, 0, 1, 0, 1)   49            [0, 9, 7]      (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 0, 1, 0, 0, 1, 1, 0, 1, 0)   50            [2, 5, 6]      (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 0, 1, 0, 0, 0, 1, 0, 1, 0)   51            [0, 2, 6]      (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 0, 0, 0, 1, 0, 1, 0, 0, 1)   52            [0, 4, 6]      (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 0, 0, 0, 0, 0, 1, 1, 0, 1)   53            [0, 9, 6, 7]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 0, 0, 0, 0, 1, 0, 0, 1, 1)   54            [0, 9, 5]      (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 1, 1, 0, 0, 0, 1, 0, 0, 1)   55            [1, 2, 9]      (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 0, 1, 0, 1, 0, 0, 0, 1, 1)   56            [9, 2, 4]      (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 0, 1, 0, 1, 0, 1, 0, 0, 1)   57            [9, 2, 4, 6]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 1, 0, 1, 1, 0, 0, 1, 0, 0)   58            [1, 4, 7]      (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 0, 1, 0, 0, 0, 1, 1, 0, 1)   59            [9, 2, 7]      (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 0, 1, 0, 0, 1, 0, 0, 1, 1)   60            [9, 2, 5]      (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 0, 1, 0, 0, 0, 0, 0, 1, 1)   61            [0, 9, 2]      (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 1, 0, 0, 1, 0, 0, 1, 1, 0)   62            [8, 1, 4, 7]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 1, 0, 1, 1, 1, 0, 0, 0, 0)   63            [1, 4, 5]      (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 1, 0, 0, 1, 0, 1, 1, 0, 0)   64            [1, 4, 6, 7]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 1, 0, 0, 1, 1, 0, 0, 1, 0)   65            [8, 1, 4, 5]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 1, 0, 1, 0, 1, 0, 1, 0, 0)   66            [1, 5, 7]      (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 1, 0, 1, 0, 0, 0, 1, 0, 0)   67            [0, 1, 7]      (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 1, 0, 0, 1, 1, 1, 0, 0, 0)   68            [1, 4, 5, 6]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 1, 0, 0, 0, 1, 0, 1, 1, 0)   69            [8, 1, 5, 7]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 1, 0, 0, 0, 0, 0, 1, 1, 0)   70            [0, 1, 8, 7]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 1, 0, 1, 0, 1, 0, 0, 0, 0)   71            [0, 1, 5]      (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 1, 0, 0, 0, 1, 1, 1, 0, 0)   72            [1, 5, 6, 7]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 1, 0, 0, 0, 0, 1, 1, 0, 0)   73            [0, 1, 6, 7]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 1, 0, 0, 0, 1, 0, 0, 1, 0)   74            [0, 1, 5, 8]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 0, 0, 1, 1, 0, 0, 1, 0, 0)   75            [0, 4, 7]      (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 1, 1, 1, 1, 0, 0, 0, 0, 0)   76            [1, 2, 4]      (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 1, 0, 0, 0, 1, 1, 0, 0, 0)   77            [0, 1, 5, 6]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 0, 0, 0, 1, 0, 0, 1, 1, 0)   78            [0, 8, 4, 7]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 1, 1, 0, 1, 0, 0, 0, 1, 0)   79            [8, 1, 2, 4]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 0, 0, 1, 1, 1, 0, 0, 0, 0)   80            [0, 4, 5]      (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 0, 0, 0, 1, 0, 1, 1, 0, 0)   81            [0, 4, 6, 7]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 0, 0, 0, 1, 1, 0, 0, 1, 0)   82            [0, 8, 4, 5]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 1, 1, 0, 1, 0, 1, 0, 0, 0)   83            [1, 2, 4, 6]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 1, 0, 0, 1, 0, 0, 1, 0, 1)   84            [1, 4, 9, 7]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 0, 0, 1, 0, 1, 0, 1, 0, 0)   85            [0, 5, 7]      (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 1, 1, 1, 0, 1, 0, 0, 0, 0)   86            [1, 2, 5]      (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 1, 1, 1, 0, 0, 0, 0, 0, 0)   87            [0, 1, 2]      (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 0, 0, 0, 1, 1, 1, 0, 0, 0)   88            [0, 4, 5, 6]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 0, 0, 0, 0, 1, 0, 1, 1, 0)   89            [0, 8, 5, 7]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 1, 1, 0, 0, 1, 0, 0, 1, 0)   90            [8, 1, 2, 5]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 1, 0, 0, 1, 1, 0, 0, 0, 1)   91            [1, 4, 5, 9]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 0, 1, 1, 1, 0, 0, 1, 0, 0)   92            [2, 4, 7]      (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 1, 1, 0, 0, 0, 0, 0, 1, 0)   93            [0, 1, 2, 8]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 0, 0, 0, 0, 1, 1, 1, 0, 0)   94            [0, 5, 6, 7]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 1, 1, 0, 0, 1, 1, 0, 0, 0)   95            [1, 2, 5, 6]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 0, 1, 0, 1, 0, 0, 1, 1, 0)   96            [8, 2, 4, 7]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 0, 1, 1, 1, 1, 0, 0, 0, 0)   97            [2, 4, 5]      (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 1, 0, 0, 0, 1, 0, 1, 0, 1)   98            [1, 9, 5, 7]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 1, 1, 0, 0, 0, 1, 0, 0, 0)   99            [0, 1, 2, 6]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 0, 1, 1, 1, 0, 0, 0, 0, 0)   100           [0, 2, 4]      (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 1, 0, 0, 0, 0, 0, 1, 0, 1)   101           [0, 1, 9, 7]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 0, 1, 0, 1, 0, 1, 1, 0, 0)   102           [2, 4, 6, 7]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 0, 1, 0, 1, 1, 0, 0, 1, 0)   103           [8, 2, 4, 5]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 0, 1, 1, 0, 1, 0, 1, 0, 0)   104           [2, 5, 7]      (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 0, 1, 0, 1, 0, 0, 0, 1, 0)   105           [0, 8, 2, 4]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 1, 0, 0, 0, 1, 0, 0, 0, 1)   106           [0, 1, 5, 9]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 0, 1, 1, 0, 0, 0, 1, 0, 0)   107           [0, 2, 7]      (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 0, 1, 0, 1, 1, 1, 0, 0, 0)   108           [2, 4, 5, 6]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 0, 1, 0, 0, 1, 0, 1, 1, 0)   109           [8, 2, 5, 7]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 0, 1, 0, 1, 0, 1, 0, 0, 0)   110           [0, 2, 4, 6]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 0, 1, 0, 0, 0, 0, 1, 1, 0)   111           [0, 8, 2, 7]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 0, 0, 0, 1, 0, 0, 1, 0, 1)   112           [0, 9, 4, 7]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 1, 1, 0, 1, 0, 0, 0, 0, 1)   113           [1, 2, 4, 9]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 0, 1, 0, 0, 1, 1, 1, 0, 0)   114           [2, 5, 6, 7]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 0, 1, 0, 0, 0, 1, 1, 0, 0)   115           [0, 2, 6, 7]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 0, 0, 0, 1, 1, 0, 0, 0, 1)   116           [0, 9, 4, 5]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 0, 0, 0, 0, 1, 0, 1, 0, 1)   117           [0, 9, 5, 7]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 1, 1, 0, 0, 1, 0, 0, 0, 1)   118           [1, 2, 5, 9]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 1, 1, 0, 0, 0, 0, 0, 0, 1)   119           [0, 1, 2, 9]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 0, 1, 0, 1, 0, 0, 1, 0, 1)   120           [9, 2, 4, 7]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 0, 1, 0, 1, 1, 0, 0, 0, 1)   121           [9, 2, 4, 5]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 0, 1, 0, 1, 0, 0, 0, 0, 1)   122           [0, 9, 2, 4]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 0, 1, 0, 0, 1, 0, 1, 0, 1)   123           [9, 2, 5, 7]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 0, 1, 0, 0, 0, 0, 1, 0, 1)   124           [0, 9, 2, 7]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)"}︡{"stdout":"\n\n\n"}︡{"done":true}
︠c3c0e369-7ec1-4e59-88aa-541d833a6569s︠
# try some new parameter values, updating the list of posets we have found without losing the posets we already computed.
pivots = [3,7]
misses = 5
limit = 3
w = 0.0

result = update_search(result, V, vFav, pivots, limit, misses, w)
display_results(result)
︡bba9da89-b006-4ffa-8f5b-6711bea737ef︡{"stdout":"At pivot 7 we found 0 valid, new linear functionals after 1000 tries. We recommend changing your search parameters"}︡{"stdout":"\ntime to find all the distinct, valid sweeps:   193.96558404"}︡{"stdout":"\nwe have 5 sweeps total.\n\ntime needed to sort only the distinct posets from all sweeps:   7.08133006096"}︡{"stdout":"\nOf these 5 sweeps, only 1 gave rise to non-isomorphic posets\n\n"}︡{"stdout":"Below is poset number 0 and its associated data.\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-e3d8858f-633e-4199-98c4-2459b1781fb3/76366/tmp_YD7tLh.svg","show":true,"text":null,"uuid":"d60cd535-482f-4d80-aa9f-544b5664ebe7"},"once":false}︡{"stdout":"  vertex                           order swept   IP set         linear fncl\n+--------------------------------+-------------+--------------+--------------------------------------------------------------------------------+\n  (0, 0, 0, 1, 0, 0, 1, 0, 1, 1)   0             []             (0.301, -0.0323, 0.498, -0.483, 0.0924, 0.241, -0.365, 0.181, -0.438, 0.00451)\n  (0, 0, 0, 1, 0, 0, 1, 1, 1, 0)   1             [7]            (0.781, 0.183, 1.21, -1.29, 0.436, 0.734, -1.07, 0.599, -1.19, -0.394)\n  (0, 0, 0, 1, 0, 1, 1, 0, 1, 0)   2             [5]            (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 1, 0, 1, 0, 0, 1, 0, 0, 1)   3             [1]            (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 1, 0, 0, 0, 0, 1, 0, 1, 1)   4             [8, 1]         (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 0, 0, 1, 1, 0, 0, 0, 1, 1)   5             [4]            (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 0, 1, 1, 0, 0, 1, 0, 1, 0)   6             [2]            (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 0, 0, 1, 1, 0, 1, 0, 0, 1)   7             [4, 6]         (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 0, 0, 1, 0, 0, 1, 1, 0, 1)   8             [9, 7]         (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 0, 0, 1, 0, 1, 0, 0, 1, 1)   9             [9, 5]         (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 0, 0, 1, 0, 0, 0, 0, 1, 1)   10            [0]            (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 0, 0, 0, 0, 0, 1, 0, 1, 1)   11            [0, 6]         (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 0, 1, 0, 0, 0, 1, 0, 1, 1)   12            [9, 2]         (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 1, 0, 1, 0, 0, 1, 1, 0, 0)   13            [1, 7]         (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 1, 0, 0, 0, 0, 1, 1, 1, 0)   14            [8, 1, 7]      (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 1, 0, 1, 0, 1, 1, 0, 0, 0)   15            [1, 5]         (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 0, 0, 1, 1, 0, 0, 1, 1, 0)   16            [4, 7]         (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 1, 0, 0, 0, 1, 1, 0, 1, 0)   17            [8, 1, 5]      (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 0, 0, 1, 1, 0, 1, 1, 0, 0)   18            [4, 6, 7]      (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 0, 0, 1, 1, 1, 0, 0, 1, 0)   19            [4, 5]         (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 0, 0, 1, 1, 1, 1, 0, 0, 0)   20            [4, 5, 6]      (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 0, 0, 1, 0, 1, 0, 1, 1, 0)   21            [5, 7]         (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 0, 0, 1, 0, 0, 0, 1, 1, 0)   22            [0, 7]         (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 1, 0, 1, 1, 0, 0, 0, 0, 1)   23            [1, 4]         (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 0, 0, 1, 0, 1, 1, 1, 0, 0)   24            [5, 6, 7]      (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 1, 0, 0, 1, 0, 0, 0, 1, 1)   25            [8, 1, 4]      (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 0, 0, 1, 0, 1, 0, 0, 1, 0)   26            [0, 5]         (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 1, 1, 1, 0, 0, 1, 0, 0, 0)   27            [1, 2]         (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 0, 0, 0, 0, 0, 1, 1, 1, 0)   28            [0, 6, 7]      (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 1, 1, 0, 0, 0, 1, 0, 1, 0)   29            [8, 1, 2]      (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 1, 0, 0, 1, 0, 1, 0, 0, 1)   30            [1, 4, 6]      (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 0, 1, 1, 1, 0, 0, 0, 1, 0)   31            [2, 4]         (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 1, 0, 1, 0, 1, 0, 0, 0, 1)   32            [1, 5, 9]      (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 1, 0, 1, 0, 0, 0, 0, 0, 1)   33            [0, 1]         (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 0, 0, 0, 0, 1, 1, 0, 1, 0)   34            [0, 5, 6]      (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 0, 1, 1, 1, 0, 1, 0, 0, 0)   35            [2, 4, 6]      (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 1, 0, 0, 0, 0, 1, 1, 0, 1)   36            [1, 9, 7]      (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 1, 0, 0, 0, 1, 0, 0, 1, 1)   37            [8, 1, 5, 9]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 0, 0, 1, 1, 0, 0, 1, 0, 1)   38            [9, 4, 7]      (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 1, 0, 0, 0, 0, 0, 0, 1, 1)   39            [0, 1, 8]      (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 0, 1, 1, 0, 0, 1, 1, 0, 0)   40            [2, 7]         (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 0, 1, 1, 0, 1, 0, 0, 1, 0)   41            [2, 5]         (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 0, 0, 1, 1, 1, 0, 0, 0, 1)   42            [9, 4, 5]      (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 1, 0, 0, 0, 0, 1, 0, 0, 1)   43            [0, 1, 6]      (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 0, 1, 1, 0, 0, 0, 0, 1, 0)   44            [0, 2]         (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 0, 0, 1, 1, 0, 0, 0, 0, 1)   45            [0, 4]         (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 0, 1, 0, 0, 0, 1, 1, 1, 0)   46            [8, 2, 7]      (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 0, 0, 1, 0, 1, 0, 1, 0, 1)   47            [9, 5, 7]      (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 0, 0, 0, 1, 0, 0, 0, 1, 1)   48            [0, 8, 4]      (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 0, 0, 1, 0, 0, 0, 1, 0, 1)   49            [0, 9, 7]      (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 0, 1, 0, 0, 1, 1, 0, 1, 0)   50            [2, 5, 6]      (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 0, 1, 0, 0, 0, 1, 0, 1, 0)   51            [0, 2, 6]      (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 0, 0, 0, 1, 0, 1, 0, 0, 1)   52            [0, 4, 6]      (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 0, 0, 0, 0, 0, 1, 1, 0, 1)   53            [0, 9, 6, 7]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 0, 0, 0, 0, 1, 0, 0, 1, 1)   54            [0, 9, 5]      (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 1, 1, 0, 0, 0, 1, 0, 0, 1)   55            [1, 2, 9]      (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 0, 1, 0, 1, 0, 0, 0, 1, 1)   56            [9, 2, 4]      (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 0, 1, 0, 1, 0, 1, 0, 0, 1)   57            [9, 2, 4, 6]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 1, 0, 1, 1, 0, 0, 1, 0, 0)   58            [1, 4, 7]      (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 0, 1, 0, 0, 0, 1, 1, 0, 1)   59            [9, 2, 7]      (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 0, 1, 0, 0, 1, 0, 0, 1, 1)   60            [9, 2, 5]      (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 0, 1, 0, 0, 0, 0, 0, 1, 1)   61            [0, 9, 2]      (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 1, 0, 0, 1, 0, 0, 1, 1, 0)   62            [8, 1, 4, 7]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 1, 0, 1, 1, 1, 0, 0, 0, 0)   63            [1, 4, 5]      (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 1, 0, 0, 1, 0, 1, 1, 0, 0)   64            [1, 4, 6, 7]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 1, 0, 0, 1, 1, 0, 0, 1, 0)   65            [8, 1, 4, 5]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 1, 0, 1, 0, 1, 0, 1, 0, 0)   66            [1, 5, 7]      (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 1, 0, 1, 0, 0, 0, 1, 0, 0)   67            [0, 1, 7]      (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 1, 0, 0, 1, 1, 1, 0, 0, 0)   68            [1, 4, 5, 6]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 1, 0, 0, 0, 1, 0, 1, 1, 0)   69            [8, 1, 5, 7]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 1, 0, 0, 0, 0, 0, 1, 1, 0)   70            [0, 1, 8, 7]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 1, 0, 1, 0, 1, 0, 0, 0, 0)   71            [0, 1, 5]      (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 1, 0, 0, 0, 1, 1, 1, 0, 0)   72            [1, 5, 6, 7]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 1, 0, 0, 0, 0, 1, 1, 0, 0)   73            [0, 1, 6, 7]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 1, 0, 0, 0, 1, 0, 0, 1, 0)   74            [0, 1, 5, 8]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 0, 0, 1, 1, 0, 0, 1, 0, 0)   75            [0, 4, 7]      (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 1, 1, 1, 1, 0, 0, 0, 0, 0)   76            [1, 2, 4]      (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 1, 0, 0, 0, 1, 1, 0, 0, 0)   77            [0, 1, 5, 6]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 0, 0, 0, 1, 0, 0, 1, 1, 0)   78            [0, 8, 4, 7]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 1, 1, 0, 1, 0, 0, 0, 1, 0)   79            [8, 1, 2, 4]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 0, 0, 1, 1, 1, 0, 0, 0, 0)   80            [0, 4, 5]      (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 0, 0, 0, 1, 0, 1, 1, 0, 0)   81            [0, 4, 6, 7]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 0, 0, 0, 1, 1, 0, 0, 1, 0)   82            [0, 8, 4, 5]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 1, 1, 0, 1, 0, 1, 0, 0, 0)   83            [1, 2, 4, 6]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 1, 0, 0, 1, 0, 0, 1, 0, 1)   84            [1, 4, 9, 7]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 0, 0, 1, 0, 1, 0, 1, 0, 0)   85            [0, 5, 7]      (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 1, 1, 1, 0, 1, 0, 0, 0, 0)   86            [1, 2, 5]      (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 1, 1, 1, 0, 0, 0, 0, 0, 0)   87            [0, 1, 2]      (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 0, 0, 0, 1, 1, 1, 0, 0, 0)   88            [0, 4, 5, 6]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 0, 0, 0, 0, 1, 0, 1, 1, 0)   89            [0, 8, 5, 7]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 1, 1, 0, 0, 1, 0, 0, 1, 0)   90            [8, 1, 2, 5]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 1, 0, 0, 1, 1, 0, 0, 0, 1)   91            [1, 4, 5, 9]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 0, 1, 1, 1, 0, 0, 1, 0, 0)   92            [2, 4, 7]      (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 1, 1, 0, 0, 0, 0, 0, 1, 0)   93            [0, 1, 2, 8]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 0, 0, 0, 0, 1, 1, 1, 0, 0)   94            [0, 5, 6, 7]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 1, 1, 0, 0, 1, 1, 0, 0, 0)   95            [1, 2, 5, 6]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 0, 1, 0, 1, 0, 0, 1, 1, 0)   96            [8, 2, 4, 7]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 0, 1, 1, 1, 1, 0, 0, 0, 0)   97            [2, 4, 5]      (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 1, 0, 0, 0, 1, 0, 1, 0, 1)   98            [1, 9, 5, 7]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 1, 1, 0, 0, 0, 1, 0, 0, 0)   99            [0, 1, 2, 6]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 0, 1, 1, 1, 0, 0, 0, 0, 0)   100           [0, 2, 4]      (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 1, 0, 0, 0, 0, 0, 1, 0, 1)   101           [0, 1, 9, 7]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 0, 1, 0, 1, 0, 1, 1, 0, 0)   102           [2, 4, 6, 7]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 0, 1, 0, 1, 1, 0, 0, 1, 0)   103           [8, 2, 4, 5]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 0, 1, 1, 0, 1, 0, 1, 0, 0)   104           [2, 5, 7]      (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 0, 1, 0, 1, 0, 0, 0, 1, 0)   105           [0, 8, 2, 4]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 1, 0, 0, 0, 1, 0, 0, 0, 1)   106           [0, 1, 5, 9]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 0, 1, 1, 0, 0, 0, 1, 0, 0)   107           [0, 2, 7]      (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 0, 1, 0, 1, 1, 1, 0, 0, 0)   108           [2, 4, 5, 6]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 0, 1, 0, 0, 1, 0, 1, 1, 0)   109           [8, 2, 5, 7]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 0, 1, 0, 1, 0, 1, 0, 0, 0)   110           [0, 2, 4, 6]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 0, 1, 0, 0, 0, 0, 1, 1, 0)   111           [0, 8, 2, 7]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 0, 0, 0, 1, 0, 0, 1, 0, 1)   112           [0, 9, 4, 7]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 1, 1, 0, 1, 0, 0, 0, 0, 1)   113           [1, 2, 4, 9]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 0, 1, 0, 0, 1, 1, 1, 0, 0)   114           [2, 5, 6, 7]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 0, 1, 0, 0, 0, 1, 1, 0, 0)   115           [0, 2, 6, 7]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 0, 0, 0, 1, 1, 0, 0, 0, 1)   116           [0, 9, 4, 5]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 0, 0, 0, 0, 1, 0, 1, 0, 1)   117           [0, 9, 5, 7]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 1, 1, 0, 0, 1, 0, 0, 0, 1)   118           [1, 2, 5, 9]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 1, 1, 0, 0, 0, 0, 0, 0, 1)   119           [0, 1, 2, 9]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 0, 1, 0, 1, 0, 0, 1, 0, 1)   120           [9, 2, 4, 7]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 0, 1, 0, 1, 1, 0, 0, 0, 1)   121           [9, 2, 4, 5]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 0, 1, 0, 1, 0, 0, 0, 0, 1)   122           [0, 9, 2, 4]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (0, 0, 1, 0, 0, 1, 0, 1, 0, 1)   123           [9, 2, 5, 7]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)\n  (1, 0, 1, 0, 0, 0, 0, 1, 0, 1)   124           [0, 9, 2, 7]   (1.48, 0.538, 2.16, -2.41, 0.950, 1.40, -2.05, 1.19, -2.24, -1.02)"}︡{"stdout":"\n\n\n"}︡{"done":true}
︠faa18a61-c807-4a6e-9191-937cba2b7d0c︠
print result[1] # list of all the posets you have computed so far
︡93d3e764-2f7f-4221-a9df-48dfe99c2d32︡{"stdout":"[Finite poset containing 125 elements]\n"}︡{"done":true}
︠5ce84d66-0909-49fb-9463-d4734f601259s︠
result[1][0].plot()
︡c8b08d19-c62d-40b5-a7bb-5b3829a59009︡{"file":{"filename":"/home/user/.sage/temp/project-e3d8858f-633e-4199-98c4-2459b1781fb3/76366/tmp_DI68sg.svg","show":true,"text":null,"uuid":"41da3e10-043a-4fae-ac22-f8a46906d61a"},"once":false}︡{"done":true}
︠3b76de2e-38c7-43cf-aaa2-0107c449ab3a︠









