︠e6d5982b-fccf-43a3-8554-96dae839a29es︠
load("shellings.sage")
V = [(1,1,1,0,0,0),
    (1,1,0,1,0,0),
    (1,1,0,0,1,0),
    (1,1,0,0,0,1),
    (1,0,1,1,0,0),
    (1,0,1,0,1,0),
    (1,0,1,0,0,1),
    (1,0,0,1,1,0),
    (1,0,0,1,0,1),
    (0,1,1,1,0,0),
    (0,1,1,0,1,0),
    (0,1,1,0,0,1),
    (0,1,0,1,1,0),
    (0,1,0,1,0,1)]
vFav = (1,1,1,0,0,0)
pivots = [3]
misses = 5
limit = 3
w = 5.0
result = search(V, vFav, pivots, limit, misses, w)
︡146425a3-979d-495b-a2f9-6c89430b2ba8︡{"stdout":"time to find all the distinct, valid sweeps:   0.0505847930908"}︡{"stdout":"\nwe have 3 sweeps total.\n\ntime needed to sort only the distinct posets from all sweeps:   0.0501339435577\nOf these 3 sweeps, only 2 gave rise to non-isomorphic posets\n\n"}︡{"done":true}
︠83131715-2d38-487b-a0ed-17a33e09becds︠
display_results(result)
︡ca7649a4-1d82-4f16-ac6f-997ddc69250c︡{"stdout":"Below is poset number 0 and its associated data.\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-ea46260b-59a5-4175-8eab-09a12bf9f378/4004/tmp_L9Bqyn.svg","show":true,"text":null,"uuid":"963154a9-3cce-4b72-932d-6737c7286a77"},"once":false}︡{"stdout":"  vertex               order swept   IP set      linear fncl\n+--------------------+-------------+-----------+-----------------------------------------------+\n  (1, 1, 1, 0, 0, 0)   0             []          (-0.284, -0.664, -0.129, 0.186, 0.538, 0.353)\n  (1, 1, 0, 1, 0, 0)   1             [3]         (-0.284, -0.664, -0.129, 0.186, 0.538, 0.353)\n  (0, 1, 1, 1, 0, 0)   2             [2, 3]      (-0.284, -0.664, -0.129, 0.186, 0.538, 0.353)\n  (1, 1, 0, 0, 0, 1)   3             [5]         (-1.52, -2.97, -1.01, 1.22, 2.47, 1.81)\n  (0, 1, 1, 0, 0, 1)   4             [2, 5]      (-1.52, -2.97, -1.01, 1.22, 2.47, 1.81)\n  (1, 1, 0, 0, 1, 0)   5             [4]         (-1.52, -2.97, -1.01, 1.22, 2.47, 1.81)\n  (0, 1, 1, 0, 1, 0)   6             [2, 4]      (-1.52, -2.97, -1.01, 1.22, 2.47, 1.81)\n  (1, 0, 1, 1, 0, 0)   7             [0, 2, 3]   (-1.52, -2.97, -1.01, 1.22, 2.47, 1.81)\n  (1, 0, 1, 0, 0, 1)   8             [0, 2, 5]   (-1.52, -2.97, -1.01, 1.22, 2.47, 1.81)\n  (1, 0, 1, 0, 1, 0)   9             [0, 2, 4]   (-1.52, -2.97, -1.01, 1.22, 2.47, 1.81)\n  (0, 1, 0, 1, 0, 1)   10            [3, 5]      (-1.52, -2.97, -1.01, 1.22, 2.47, 1.81)\n  (0, 1, 0, 1, 1, 0)   11            [3, 4]      (-1.52, -2.97, -1.01, 1.22, 2.47, 1.81)\n  (1, 0, 0, 1, 0, 1)   12            [0, 3, 5]   (-1.52, -2.97, -1.01, 1.22, 2.47, 1.81)\n  (1, 0, 0, 1, 1, 0)   13            [0, 3, 4]   (-1.52, -2.97, -1.01, 1.22, 2.47, 1.81)"}︡{"stdout":"\n\n\nBelow is poset number 1 and its associated data.\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-ea46260b-59a5-4175-8eab-09a12bf9f378/4004/tmp_0P_t0X.svg","show":true,"text":null,"uuid":"4eb6d1ef-aea1-40f0-97d0-753d00a1b359"},"once":false}︡{"stdout":"  vertex               order swept   IP set      linear fncl\n+--------------------+-------------+-----------+-----------------------------------------------+\n  (1, 1, 1, 0, 0, 0)   0             []          (-0.284, -0.664, -0.129, 0.186, 0.538, 0.353)\n  (1, 1, 0, 1, 0, 0)   1             [3]         (-0.284, -0.664, -0.129, 0.186, 0.538, 0.353)\n  (0, 1, 1, 1, 0, 0)   2             [2, 3]      (-0.284, -0.664, -0.129, 0.186, 0.538, 0.353)\n  (0, 1, 1, 0, 0, 1)   3             [5]         (-0.769, -1.87, -0.787, 0.898, 1.43, 1.09)\n  (1, 1, 0, 0, 0, 1)   4             [0, 5]      (-0.769, -1.87, -0.787, 0.898, 1.43, 1.09)\n  (0, 1, 1, 0, 1, 0)   5             [4]         (-0.769, -1.87, -0.787, 0.898, 1.43, 1.09)\n  (1, 1, 0, 0, 1, 0)   6             [0, 4]      (-0.769, -1.87, -0.787, 0.898, 1.43, 1.09)\n  (1, 0, 1, 1, 0, 0)   7             [0, 2, 3]   (-0.769, -1.87, -0.787, 0.898, 1.43, 1.09)\n  (1, 0, 1, 0, 0, 1)   8             [0, 2, 5]   (-0.769, -1.87, -0.787, 0.898, 1.43, 1.09)\n  (1, 0, 1, 0, 1, 0)   9             [0, 2, 4]   (-0.769, -1.87, -0.787, 0.898, 1.43, 1.09)\n  (0, 1, 0, 1, 0, 1)   10            [3, 5]      (-0.769, -1.87, -0.787, 0.898, 1.43, 1.09)\n  (0, 1, 0, 1, 1, 0)   11            [3, 4]      (-0.769, -1.87, -0.787, 0.898, 1.43, 1.09)\n  (1, 0, 0, 1, 0, 1)   12            [0, 3, 5]   (-0.769, -1.87, -0.787, 0.898, 1.43, 1.09)\n  (1, 0, 0, 1, 1, 0)   13            [0, 3, 4]   (-0.769, -1.87, -0.787, 0.898, 1.43, 1.09)"}︡{"stdout":"\n\n\n"}︡{"done":true}
︠a91d18ca-badf-4bb6-b583-b6a114087ddcs︠
load("shellings.sage")
pivots = [4,7]
misses = 20
limit = 5
w = 5.0
result = update_search(result, V, vFav, pivots, limit, misses, w)
︡4b4858d7-2491-402d-96fc-797ac083a316︡{"stdout":"time to find all the distinct, valid sweeps:   1.09340715408"}︡{"stdout":"\nwe have 16 sweeps total.\n\ntime needed to sort only the distinct posets from all sweeps:   0.250772953033"}︡{"stdout":"\nOf these 16 sweeps, only 3 gave rise to non-isomorphic posets\n\n"}︡{"done":true}
︠7b81373c-4547-4553-a9e0-db6dc9fe51dcs︠
display_results(result, [2])
︡e53146a8-90f4-4ba4-b396-5ad5c0408aa6︡{"stdout":"Below is poset number 2 and its associated data.\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-ea46260b-59a5-4175-8eab-09a12bf9f378/4004/tmp_qbscOA.svg","show":true,"text":null,"uuid":"67370fda-ce6a-41af-ae11-8c791d1ef883"},"once":false}︡{"stdout":"  vertex               order swept   IP set      linear fncl\n+--------------------+-------------+-----------+-----------------------------------------------+\n  (1, 1, 1, 0, 0, 0)   0             []          (-0.294, -0.124, -0.527, 0.399, 0.141, 0.405)\n  (1, 0, 1, 0, 1, 0)   1             [4]         (-0.294, -0.124, -0.527, 0.399, 0.141, 0.405)\n  (0, 1, 1, 0, 1, 0)   2             [1, 4]      (-0.294, -0.124, -0.527, 0.399, 0.141, 0.405)\n  (1, 0, 1, 1, 0, 0)   3             [3]         (-0.294, -0.124, -0.527, 0.399, 0.141, 0.405)\n  (1, 0, 1, 0, 0, 1)   4             [5]         (-0.806, -0.686, -1.75, 1.26, 0.643, 1.34)\n  (0, 1, 1, 1, 0, 0)   5             [1, 3]      (-0.806, -0.686, -1.75, 1.26, 0.643, 1.34)\n  (0, 1, 1, 0, 0, 1)   6             [1, 5]      (-0.806, -0.686, -1.75, 1.26, 0.643, 1.34)\n  (1, 1, 0, 0, 1, 0)   7             [0, 1, 4]   (-1.55, -1.36, -3.14, 2.49, 1.20, 2.36)\n  (1, 1, 0, 0, 0, 1)   8             [0, 1, 5]   (-1.55, -1.36, -3.14, 2.49, 1.20, 2.36)\n  (1, 1, 0, 1, 0, 0)   9             [0, 1, 3]   (-1.55, -1.36, -3.14, 2.49, 1.20, 2.36)\n  (1, 0, 0, 1, 1, 0)   10            [3, 4]      (-1.55, -1.36, -3.14, 2.49, 1.20, 2.36)\n  (0, 1, 0, 1, 1, 0)   11            [1, 3, 4]   (-1.55, -1.36, -3.14, 2.49, 1.20, 2.36)\n  (1, 0, 0, 1, 0, 1)   12            [3, 5]      (-1.55, -1.36, -3.14, 2.49, 1.20, 2.36)\n  (0, 1, 0, 1, 0, 1)   13            [1, 3, 5]   (-1.55, -1.36, -3.14, 2.49, 1.20, 2.36)"}︡{"stdout":"\n\n\n"}︡{"done":true}
︠835c975b-ba65-4e21-8bd8-5449956de3c2s︠
load("shellings.sage")
V = [(1,1,1,0,0,0),
    (1,1,0,1,0,0),
    (1,1,0,0,1,0),
    (1,1,0,0,0,1),
    (1,0,1,1,0,0),
    (1,0,1,0,1,0),
    (1,0,1,0,0,1),
    (1,0,0,1,1,0),
    (1,0,0,1,0,1),
    (0,1,1,1,0,0),
    (0,1,1,0,1,0),
    (0,1,1,0,0,1),
    (0,1,0,1,1,0),
    (0,1,0,1,0,1)]
vFav = (1,1,1,0,0,0)
pivots = []
misses = 5
limit = 3
w = 5.0
result = search(V, vFav, pivots, limit, misses, w)
︡7c2d5c58-d7a9-4860-ad3e-593d60f577fd︡{"stdout":"time to find all the distinct, valid sweeps:   0.00260806083679\nwe have 1 sweeps total.\n\ntime needed to sort only the distinct posets from all sweeps:   0.0174541473389\nOf these 1 sweeps, only 1 gave rise to non-isomorphic posets\n\n"}︡{"done":true}
︠2304f400-28be-4f5a-bf9b-37acfb451515s︠
display_results(result)
︡db78caa0-3bc1-4648-bd53-92c92c7944e5︡{"stdout":"Below is poset number 0 and its associated data.\n"}︡{"file":{"filename":"/home/user/.sage/temp/project-ea46260b-59a5-4175-8eab-09a12bf9f378/4004/tmp_VZj_Mb.svg","show":true,"text":null,"uuid":"0f34c4cd-1fe2-41a5-aef9-9b3074c257bf"},"once":false}︡{"stdout":"  vertex               order swept   IP set      linear fncl\n+--------------------+-------------+-----------+------------------------------------------------+\n  (1, 1, 1, 0, 0, 0)   0             []          (-0.456, -0.208, -0.0960, 0.208, 0.424, 0.128)\n  (1, 1, 0, 0, 0, 1)   1             [5]         (-0.456, -0.208, -0.0960, 0.208, 0.424, 0.128)\n  (1, 1, 0, 1, 0, 0)   2             [3]         (-0.456, -0.208, -0.0960, 0.208, 0.424, 0.128)\n  (1, 0, 1, 0, 0, 1)   3             [2, 5]      (-0.456, -0.208, -0.0960, 0.208, 0.424, 0.128)\n  (1, 0, 1, 1, 0, 0)   4             [2, 3]      (-0.456, -0.208, -0.0960, 0.208, 0.424, 0.128)\n  (1, 1, 0, 0, 1, 0)   5             [4]         (-0.456, -0.208, -0.0960, 0.208, 0.424, 0.128)\n  (0, 1, 1, 0, 0, 1)   6             [1, 2, 5]   (-0.456, -0.208, -0.0960, 0.208, 0.424, 0.128)\n  (1, 0, 1, 0, 1, 0)   7             [2, 4]      (-0.456, -0.208, -0.0960, 0.208, 0.424, 0.128)\n  (1, 0, 0, 1, 0, 1)   8             [3, 5]      (-0.456, -0.208, -0.0960, 0.208, 0.424, 0.128)\n  (0, 1, 1, 1, 0, 0)   9             [1, 2, 3]   (-0.456, -0.208, -0.0960, 0.208, 0.424, 0.128)\n  (0, 1, 1, 0, 1, 0)   10            [1, 2, 4]   (-0.456, -0.208, -0.0960, 0.208, 0.424, 0.128)\n  (0, 1, 0, 1, 0, 1)   11            [1, 3, 5]   (-0.456, -0.208, -0.0960, 0.208, 0.424, 0.128)\n  (1, 0, 0, 1, 1, 0)   12            [3, 4]      (-0.456, -0.208, -0.0960, 0.208, 0.424, 0.128)\n  (0, 1, 0, 1, 1, 0)   13            [1, 3, 4]   (-0.456, -0.208, -0.0960, 0.208, 0.424, 0.128)"}︡{"stdout":"\n\n\n"}︡{"done":true}
︠f7f6533f-8b35-4f6b-8af1-ba289664a1b7︠









